SESSION UPDATE
==============

Hi {{ caregiver_name }},

We have an important update for {{ child_name }}'s session.

{{ update_title }}
{% if update_message %}{{ update_message }}
{% endif %}

SESSION DETAILS
---------------
Session: {{ session_name }}
{% if affected_date %}Affected date: {{ affected_date }}
{% endif %}Venue: {{ session_venue }}
Address: {{ session_address }}
Time: {{ session_time }}

QUESTIONS?
----------
Reply to this email or contact us at {{ contact_email }}.

---
Questions? Contact us at {{ contact_email }}
