SESSION INFORMATION
===================

Hi {{ caregiver_name }},

Here are the details for {{ child_name }}'s upcoming sessions.

SESSION DETAILS
---------------
Session: {{ session_name }}
First session: {{ first_session_date }}
Venue: {{ session_venue }}
Address: {{ session_address }}
Time: {{ session_time }}
{% if term_summary %}Term: {{ term_summary }}
{% endif %}
Add to calendar (.ics): {{ calendar_url }}

{% if what_to_bring %}WHAT TO BRING
-------------
{{ what_to_bring }}

{% endif %}QUESTIONS?
----------
If you have any questions, reply to this email or contact us at {{ contact_email }}.

---
Questions? Contact us at {{ contact_email }}
