SESSION REMINDER - TOMORROW!
============================

Hi {{ caregiver_name }},

This is a friendly reminder that {{ child_name }}'s session is TOMORROW!

SESSION DETAILS
---------------
Session: {{ session_name }}
Venue: {{ session_venue }}
Address: {{ session_address }}
Time: {{ session_time }}
{% if session_date %}Date: {{ session_date }}
{% endif %}

{% if what_to_bring %}
DON'T FORGET TO BRING
---------------------
{% for item in what_to_bring %}
- {{ item }}
{% endfor %}
{% endif %}

TIPS
----
- Please arrive a few minutes early
- Check the venue location beforehand
- Contact us if you need to cancel or have questions

We look forward to seeing {{ child_name }} tomorrow!

---
Questions? Contact us by replying to this email
