SPOT CONFIRMED
==============

Hi {{ caregiver_name }},

Good news — a spot has opened up and {{ child_name }} is now CONFIRMED for:

Session: {{ session_name }}
{% if first_session_date %}First session: {{ first_session_date }}
{% endif %}Venue: {{ session_venue }}
Address: {{ session_address }}
Time: {{ session_time }}
{% if calendar_url %}Add to calendar (.ics): {{ calendar_url }}
{% endif %}

{% if what_to_bring %}WHAT TO BRING
-------------
{{ what_to_bring }}

{% endif %}QUESTIONS?
----------
Reply to this email or contact us at {{ contact_email }}.

---
Questions? Contact us at {{ contact_email }}
